; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LSLSnippetsPlugin"
#define MyAppVerName "LSLSnippetsPlugin v1.1"
#define MyAppPublisher "Seneca Enterprises."
#define MyAppURL "http://lslsnippets.googlecode.com/"
#define MyAppExeName "LSLSnippetsPlugin.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\LSLEditor\plugins
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\LSLSnippetsPlugin\TestPlugin\License.txt
OutputDir=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\LSLSnippetsPlugin\InnoSetup files
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\LSLSnippetsPlugin\TestPlugin\bin\Release\LSLSnippetsPlugin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\LSLSnippetsPlugin\TestPlugin\bin\Release\lslSnippetsLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\lslSnippetsApp\bin\Debug\scripts\*"; DestDir: "{app}\scripts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\lslSnippetsApp\bin\Debug\snippets\*"; DestDir: "{app}\snippets\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\LSLSnippetsPlugin\TestPlugin\License.txt"; DestDir: "{app}\plugins"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]

