; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LSLSnippets"
#define MyAppVerName "LSLSnippets v1.1.0"
#define MyAppPublisher "Seneca Enterprises"
#define MyAppURL "http://lslsnippets.googlecode.com"
#define MyAppExeName "lslSnippetsApp.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\lslSnippetsApp\License.txt
OutputDir=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\InnoSetup Files
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\lslSnippetsApp\bin\Release\lslSnippetsApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\lslSnippetsApp\bin\Debug\snippets\*"; DestDir: "{app}\snippets\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\lslSnippetsApp\bin\Debug\scripts\*"; DestDir: "{app}\scripts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\lslSnippetsApp\bin\Release\lslSnippetsLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\lslSnippetsApp\lslSnippetsApp\License.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

